forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
 mod 'tomcat',
   :git    => 'https://github.com/thedevopscloud/tomcat.git',
   :branch => 'production' 
 mod 'java',
   :git    => 'https://github.com/thedevopscloud/java.git',
   :branch => 'production'
 mod 'ntp',
   :git    => 'https://github.com/thedevopscloud/ntp.git',
   :branch => 'production'
 mod 'stdlib',
   :git    => 'https://github.com/thedevopscloud/stdlib.git',
   :branch => 'production'
 mod 'roles',
   :git    => 'https://github.com/thedevopscloud/roles.git',
   :branch => 'production'
 mod 'profiles',
   :git    => 'https://github.com/thedevopscloud/profiles.git',
   :branch => 'production'
 mod 'hieradata-nodes',
   :git    => 'https://github.com/thedevopscloud/hieradata-nodes.git',
   :branch => 'production',
   :install_path => 'hieradata'
 mod 'Test',
   :git    => 'https://github.com/thedevopscloud/Test.git',
   :branch => 'production'
mod 'motd',
   :git    => 'https://github.com/thedevopscloud/motd.git',
   :branch => 'production'
mod 'awspuppet',
   :git    => 'https://github.com/thedevopscloud/awspuppet.git',
   :branch => 'production'
mod 'rtyler-jenkins', '1.7.0'


